crate_wood1;crate_wood;-1.8;30.0;
crate_wood2;crate_wood;-0.9;31.0;
crate_wood4;crate_wood;0.9;33.0;
crate_wood5;crate_wood;1.8;34.0;
crate_wood6;crate_wood;-1.8;31.0;
crate_wood7;crate_wood;-0.9;32.0;
crate_wood8;crate_wood;0.0;33.0;
crate_wood9;crate_wood;0.9;34.0;
crate_wood10;crate_wood;1.8;35.0;
crate_wood11;crate_wood;-1.8;32.0;
crate_wood12;crate_wood;-0.9;33.0;
crate_wood13;crate_wood;0.0;34.0;
crate_wood14;crate_wood;0.9;35.0;
crate_wood15;crate_wood;1.8;36.0;
block_concrete00;block_concrete;-0.8;4.1;
block_concrete01;block_concrete;1.9;6.1;
block_concrete02;block_concrete;-0.8;9.1;
block_concrete03;block_concrete;1.9;12.1;
block_concrete04;block_concrete;-0.8;15.1;
block_concrete05;block_concrete;1.9;18.1;
block_concrete06;block_concrete;-0.8;21.1;
block_concrete07;block_concrete;1.9;24.1;
player;player;0.0;40.0;
wall_v_concrete08;wall_v_concrete;13.0;22.0;
wall_v_concrete07;wall_v_concrete;13.0;17.0;
wall_v_concrete00;wall_v_concrete;13.0;12.0;
wall_v_concrete01;wall_v_concrete;13.0;7.0;
wall_v_concrete02;wall_v_concrete;13.0;2.0;
wall_h_concrete00;wall_h_concrete;10.0;0.0;
wall_h_concrete01;wall_h_concrete;5.0;0.0;
wall_h_concrete02;wall_h_concrete;0.0;0.0;
wall_h_concrete03;wall_h_concrete;-5.0;0.0;
wall_h_concrete04;wall_h_concrete;-10.0;0.0;
wall_v_concrete03;wall_v_concrete;-13.0;2.0;
wall_v_concrete04;wall_v_concrete;-13.0;7.0;
wall_v_concrete05;wall_v_concrete;-13.0;12.0;
wall_v_concrete06;wall_v_concrete;-13.0;17.0;
wall_v_concrete07;wall_v_concrete;-13.0;22.0;